{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\Daten\\tmp\\ipath.net\\log\\iPath-.txt",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName" ],
        "Properties": {
            "ApplicationName": "iPath.NET"
        }
    },
    "Provider": "Sqlite", // SqlServer, Postgres, Sqlite
    "ConnectionStrings": {
        "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=iPathNet_Data;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
        "Postgres": "Host=localhost:5433; Database=ipath-net; Username=postgres; Password=test1234",
        "Sqlite": "Data Source=ipath.db;Cache=Shared"
    },
    "iPathConfig": {
        "BaseUrl": "https://localhost:7199/",
        "DataPath": "C:\\Daten\\tmp\\ipath.net\\data",
        "DataPathReadonly": "\\\\nas2\\BACKUP\\www\\ipath\\data",
        "ThumbSize": 90,
        "AutoMigrateDatabase": true
    }
}
