{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": ".\\log\\iPath-.txt",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName" ],
        "Properties": {
            "ApplicationName": "iPath.NET"
        }
    },
    "ConnectionStrings": {
        "iPathNetConnectionString": "Server=basyssrvdb1;Database=iPathNet;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "iPathConfig": {
        "BaseUrl": ".\\data",
        "ThumbSize": 90,
        "AutoMigrateDatabase":  false
    },
    "AllowedHosts": "*"
}
