{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ipath_old": "Server=server;Database=database;Uid=xxx;Pwd=xxx",
        "Sqlite": "Data Source=ipath.db;Cache=Shared",
        "SqlServer": "",
        "Postgres": "",
        "MySQL": ""
    },
    "iPathConfig": {
        "DbProvider": "Sqlite", // SqlServer, Postgres, Sqlite, MySQL
        "DbSeedingAvtice": true,
        "DbAutoMigrate": true,
        "DataPath": "",
        "ExportNodeJson": false,
        "InstallationName":  "ipath"
    },
    "JwtSettings": {
        "Issuer": "localhost",
        "Audience": "localhost",
        "Key": "YourSecretKeyForAuthenticationOfApplication",
        "TokenLifetimeInMinutes": "6000"
    },
    "ApiSettings": {
        "Url": "https://localhost:7088/"
    },
    "AllowedHosts": "*"
}
